@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --main-color: #008cba;
    --main-darker: #004e68;
    --color-dark: #1D2231;
    --text-gray: #8390A2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 0.7rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand h2 {
    text-align: left;
    margin-left: 45px;
    margin-top: 25px;
    position: absolute;
}

.sidebar-brand img {
    display: inline-block;
    padding-right: 1rem;
    width: 4.5rem;
    position: absolute;
    top: 21px;
    left: 15px;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-left: 1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 50px;
}

#nav-toggle:checked + .sidebar img {
    display: inline-block;
    padding-right: 1rem;
    width: 3.5rem;
    position: absolute;
    top: 27px;
    left: 5px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 0.3rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0.5rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 50px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 50px);
    left: 50px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 300px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    display: inline-flex;
    align-items: center;
    color: #222;
}

header h2 label {
    display: none;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5 rem;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-gray);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); !important
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
    box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-gray);
}

.recent-grid {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2.5px solid var(--main-darker);
}

.card-header button {
    cursor: pointer;
    color: #fff;
    background: var(--main-color);
    border-radius: 5px;
    font-size: 0.8 rem;
    padding: 0.25rem 0.5rem;
    border: 2px solid var(--main-darker);
    transition: 0.3s;
}

.card-header button:focus {
    color: var(--main-color);
    background-color: #fff;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

td, th {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

tr td:last-child, th:last-child {
    display: flex;
    align-items: center;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.todaycustomer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
} 

.info h4 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-gray);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.1rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    header h2 label {
        display: none;
    }

    .sidebar {
        width: 50px;
    }
    
    .sidebar img {
        display: inline-block;
        padding-right: 1rem;
        width: 3.5rem;
        position: absolute;
        top: 27px;
        left: 5px;
    }
    
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 0.3rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0.5rem;
    }
    
    .sidebar .sidebar-brand h2,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 50px;
    }
    
    .main-content header {
        width: calc(100% - 50px);
        left: 50px;
    }

    .sidebar:hover {
        width: 300px;
        z-index: 200;
        box-shadow: 3px 0px 5px rgba(0,0,0,0.2);;
    }
    
    .sidebar:hover img {
        display: inline-block;
        padding-right: 1rem;
        width: 4.5rem;
        position: absolute;
        top: 21px;
        left: 15px;
    }
    
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a {
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand h2,
    .sidebar:hover li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }

    .sidebar:hover {
        width: 300px;
        z-index: 200;
        box-shadow: 3px 0px 5px rgba(0,0,0,0.2);;
    }
    
    .sidebar:hover img {
        display: inline-block;
        padding-right: 1rem;
        width: 4.5rem;
        position: absolute;
        top: 21px;
        left: 15px;
    }
    
    .sidebar:hover .sidebar-brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a {
        padding-left: 1rem;
    }

    .sidebar:hover .sidebar-brand h2,
    .sidebar:hover li a span:last-child {
        display: inline;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100%;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    header h2 {
        font-size: 1.1rem;
    }

    header h2 label {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    #nav-toggle:checked + .sidebar {
        left: 0;
        z-index: 100;
        width: 300px;
        box-shadow: 3px 0px 5px rgba(0,0,0,0.2);;
    }

    #nav-toggle:checked + .sidebar img {
        display: inline-block;
        padding-right: 1rem;
        width: 4.5rem;
        position: absolute;
        top: 21px;
        left: 15px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }

    #nav-toggle:checked + .sidebar {
        left: 0;
        z-index: 100;
        width: 300px;
        box-shadow: 3px 0px 5px rgba(0,0,0,0.2);;
    }

    #nav-toggle:checked + .sidebar img {
        display: inline-block;
        padding-right: 1rem;
        width: 4.5rem;
        position: absolute;
        top: 21px;
        left: 15px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem;
    }
}