<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../headerfootercss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> <!--buttons-->
    <style>
        body {
            position: relative;
            background-image: url('../pizza_pics/login_bg.jfif');
            background-size: cover;
            opacity: 1;
            z-index: -1;
        }
        .back {
            position: absolute;
            top: 30%;
            left: 35%;
            height: auto;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }
        h1, p, input {
            opacity: 1;
            margin: 5px;
        }
        .btns {
            background-color: #ED820E;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            display: flex;
        }
    </style>
	<title>Register | Pizzeria </title>
</head>
<body>
	<!--top nav start-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars" id="btn"></i>
            <i class="fa fa-times" id="cancel"></i>
        </label>
        <img src="../pizza_pics/logo.png">
        <div class="pizzaName">
            PIZZERIA
        </div>
        <ul>
            <li><a href="../Homepage.php">HOME</a></li>
            <li><a href="../../project/offer.php">OFFERS</a></li>
            <li><a href="../../project/about_us.php">ABOUT US</a></li>
            <li><a href="../login.php">LOG IN</a></li>
        </ul>
    </nav>
    <!--top nav end-->
    
	<div class="back">
		<form action="../login.php" method="post">
		<div class="container">
			<h1>Register</h1>
			<p>Fill up the form with correct values</p>
			
			<input type="text" name="name" id="name" placeholder="Name" required> <br>
			<input type="text" name="username" id="username" placeholder="Username" required> <br>
			<input type="tel" name="phone" id="phone" placeholder="Phone No." required> <br>
			<input type="email" name="email" id="email" placeholder="Email" > <br>
			<input type="password" name="pw" id="pw" placeholder="Password" required> <br>

			<input class="btns" type="submit" name="cust_register" value="Sign Up">
		</div>
		</form>
	</div>
</body>
</html>